|SRAMLoader
CLOCK_25 => SRAM_WE_N~reg0.CLK
CLOCK_25 => SRAM_UB_N~reg0.CLK
CLOCK_25 => SRAM_LB_N~reg0.CLK
CLOCK_25 => SRAM_OE_N~reg0.CLK
CLOCK_25 => SRAM_CE_N~reg0.CLK
CLOCK_25 => SRAM_DQ[0]~reg0.CLK
CLOCK_25 => SRAM_DQ[0]~en.CLK
CLOCK_25 => SRAM_DQ[1]~reg0.CLK
CLOCK_25 => SRAM_DQ[1]~en.CLK
CLOCK_25 => SRAM_DQ[2]~reg0.CLK
CLOCK_25 => SRAM_DQ[2]~en.CLK
CLOCK_25 => SRAM_DQ[3]~reg0.CLK
CLOCK_25 => SRAM_DQ[3]~en.CLK
CLOCK_25 => SRAM_DQ[4]~reg0.CLK
CLOCK_25 => SRAM_DQ[4]~en.CLK
CLOCK_25 => SRAM_DQ[5]~reg0.CLK
CLOCK_25 => SRAM_DQ[5]~en.CLK
CLOCK_25 => SRAM_DQ[6]~reg0.CLK
CLOCK_25 => SRAM_DQ[6]~en.CLK
CLOCK_25 => SRAM_DQ[7]~reg0.CLK
CLOCK_25 => SRAM_DQ[7]~en.CLK
CLOCK_25 => SRAM_DQ[8]~reg0.CLK
CLOCK_25 => SRAM_DQ[8]~en.CLK
CLOCK_25 => SRAM_ADDR[0]~reg0.CLK
CLOCK_25 => SRAM_ADDR[1]~reg0.CLK
CLOCK_25 => SRAM_ADDR[2]~reg0.CLK
CLOCK_25 => SRAM_ADDR[3]~reg0.CLK
CLOCK_25 => SRAM_ADDR[4]~reg0.CLK
CLOCK_25 => SRAM_ADDR[5]~reg0.CLK
CLOCK_25 => SRAM_ADDR[6]~reg0.CLK
CLOCK_25 => SRAM_ADDR[7]~reg0.CLK
CLOCK_25 => SRAM_ADDR[8]~reg0.CLK
CLOCK_25 => isPushed.CLK
CLOCK_25 => LEDG[0]~reg0.CLK
CLOCK_25 => r_addr[0].CLK
CLOCK_25 => r_addr[1].CLK
CLOCK_25 => r_addr[2].CLK
CLOCK_25 => r_addr[3].CLK
CLOCK_25 => r_addr[4].CLK
CLOCK_25 => r_addr[5].CLK
CLOCK_25 => r_addr[6].CLK
CLOCK_25 => r_addr[7].CLK
CLOCK_25 => r_addr[8].CLK
CLOCK_25 => r_data[0].CLK
CLOCK_25 => r_data[1].CLK
CLOCK_25 => r_data[2].CLK
CLOCK_25 => r_data[3].CLK
CLOCK_25 => r_data[4].CLK
CLOCK_25 => r_data[5].CLK
CLOCK_25 => r_data[6].CLK
CLOCK_25 => r_data[7].CLK
CLOCK_25 => r_data[8].CLK
CLOCK_25 => s_loader~6.DATAIN
HEX3[0] <= driver_Hex:hexUpper.upperNibble
HEX3[1] <= driver_Hex:hexUpper.upperNibble
HEX3[2] <= driver_Hex:hexUpper.upperNibble
HEX3[3] <= driver_Hex:hexUpper.upperNibble
HEX3[4] <= driver_Hex:hexUpper.upperNibble
HEX3[5] <= driver_Hex:hexUpper.upperNibble
HEX3[6] <= driver_Hex:hexUpper.upperNibble
HEX2[0] <= driver_Hex:hexUpper.lowerNibble
HEX2[1] <= driver_Hex:hexUpper.lowerNibble
HEX2[2] <= driver_Hex:hexUpper.lowerNibble
HEX2[3] <= driver_Hex:hexUpper.lowerNibble
HEX2[4] <= driver_Hex:hexUpper.lowerNibble
HEX2[5] <= driver_Hex:hexUpper.lowerNibble
HEX2[6] <= driver_Hex:hexUpper.lowerNibble
HEX1[0] <= driver_Hex:hexLower.upperNibble
HEX1[1] <= driver_Hex:hexLower.upperNibble
HEX1[2] <= driver_Hex:hexLower.upperNibble
HEX1[3] <= driver_Hex:hexLower.upperNibble
HEX1[4] <= driver_Hex:hexLower.upperNibble
HEX1[5] <= driver_Hex:hexLower.upperNibble
HEX1[6] <= driver_Hex:hexLower.upperNibble
HEX0[0] <= driver_Hex:hexLower.lowerNibble
HEX0[1] <= driver_Hex:hexLower.lowerNibble
HEX0[2] <= driver_Hex:hexLower.lowerNibble
HEX0[3] <= driver_Hex:hexLower.lowerNibble
HEX0[4] <= driver_Hex:hexLower.lowerNibble
HEX0[5] <= driver_Hex:hexLower.lowerNibble
HEX0[6] <= driver_Hex:hexLower.lowerNibble
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
SW[0] => Mux8.IN15
SW[0] => r_addr.DATAA
SW[0] => r_data.DATAB
SW[1] => Mux7.IN15
SW[1] => r_addr.DATAA
SW[1] => r_data.DATAB
SW[2] => Mux6.IN15
SW[2] => r_addr.DATAA
SW[2] => r_data.DATAB
SW[3] => Mux5.IN15
SW[3] => r_addr.DATAA
SW[3] => r_data.DATAB
SW[4] => Mux4.IN15
SW[4] => r_addr.DATAA
SW[4] => r_data.DATAB
SW[5] => Mux3.IN15
SW[5] => r_addr.DATAA
SW[5] => r_data.DATAB
SW[6] => Mux2.IN15
SW[6] => r_addr.DATAA
SW[6] => r_data.DATAB
SW[7] => Mux1.IN15
SW[7] => r_addr.DATAA
SW[7] => r_data.DATAB
SW[8] => Equal2.IN7
SW[8] => Equal3.IN7
SW[9] => Equal2.IN6
SW[9] => Equal3.IN6
KEY[0] => Mux0.IN19
KEY[0] => Mux1.IN19
KEY[0] => Mux2.IN19
KEY[0] => Mux3.IN19
KEY[0] => Mux4.IN19
KEY[0] => Mux5.IN19
KEY[0] => Mux6.IN19
KEY[0] => Mux7.IN19
KEY[0] => Mux8.IN19
KEY[0] => Decoder0.IN3
KEY[0] => Equal0.IN7
KEY[0] => Equal1.IN7
KEY[0] => Equal4.IN3
KEY[1] => Mux0.IN18
KEY[1] => Mux1.IN18
KEY[1] => Mux2.IN18
KEY[1] => Mux3.IN18
KEY[1] => Mux4.IN18
KEY[1] => Mux5.IN18
KEY[1] => Mux6.IN18
KEY[1] => Mux7.IN18
KEY[1] => Mux8.IN18
KEY[1] => Decoder0.IN2
KEY[1] => Equal0.IN6
KEY[1] => Equal1.IN6
KEY[1] => Equal4.IN2
KEY[2] => Mux0.IN17
KEY[2] => Mux1.IN17
KEY[2] => Mux2.IN17
KEY[2] => Mux3.IN17
KEY[2] => Mux4.IN17
KEY[2] => Mux5.IN17
KEY[2] => Mux6.IN17
KEY[2] => Mux7.IN17
KEY[2] => Mux8.IN17
KEY[2] => Decoder0.IN1
KEY[2] => Equal0.IN5
KEY[2] => Equal1.IN5
KEY[2] => Equal4.IN1
KEY[3] => Mux0.IN16
KEY[3] => Mux1.IN16
KEY[3] => Mux2.IN16
KEY[3] => Mux3.IN16
KEY[3] => Mux4.IN16
KEY[3] => Mux5.IN16
KEY[3] => Mux6.IN16
KEY[3] => Mux7.IN16
KEY[3] => Mux8.IN16
KEY[3] => Decoder0.IN0
KEY[3] => Equal0.IN4
KEY[3] => Equal1.IN4
KEY[3] => Equal4.IN0
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_1[0] <= <GND>
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>


|SRAMLoader|driver_Hex:hexUpper
upperNibble[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0


|SRAMLoader|driver_Hex:hexLower
upperNibble[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
upperNibble[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lowerNibble[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0


